<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报告列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#4080FF',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        light: '#F2F3F5',
                        dark: '#1D2129',
                    },
                    fontFamily: {
                        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .sidebar-item-active {
                background-color: #E8F3FF;
                color: #165DFF;
                border-right: 3px solid #165DFF;
            }
            .card-shadow {
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            }
            .pagination-item {
                min-width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                margin: 0 4px;
                transition: all 0.3s ease;
            }
            .pagination-item:hover:not(:disabled) {
                background-color: #E8F3FF;
                color: #165DFF;
            }
            .pagination-item.active {
                background-color: #165DFF;
                color: white;
            }
            .pagination-item:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
            .status-badge {
                padding: 4px 8px;
                border-radius: 100px;
                font-size: 12px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body class="bg-gray-100 font-sans text-dark">
    <div class="flex h-screen overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-64 bg-white h-full shadow-md flex-shrink-0">
            <!-- 系统标题 -->
            <div class="h-16 flex items-center justify-center border-b border-gray-200">
                <h1 class="text-xl font-bold text-primary">CRM客户体验管理综合平台</h1>
            </div>
            
            <!-- 侧边菜单 -->
            <nav class="py-4">
                <div class="px-4 py-2 text-xs font-medium text-gray-500">问卷管理</div>
                <a href="#" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-list-ul w-6"></i>
                    <span>问卷列表</span>
                </a>
                <a href="#" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-volume-up w-6"></i>
                    <span>语音列表</span>
                </a>
                
                <div class="px-4 py-2 text-xs font-medium text-gray-500 mt-4">神秘客调研</div>
                <a href="admin_dashboard.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-tachometer w-6"></i>
                    <span>控制台</span>
                </a>
                <a href="questionnaire_list.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-question-circle w-6"></i>
                    <span>神秘客问卷</span>
                </a>
                <a href="audio_review.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-headphones w-6"></i>
                    <span>录音审核</span>
                </a>
                <a href="review_management.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-tasks w-6"></i>
                    <span>审核管理</span>
                </a>
                <a href="score_management.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-bar-chart w-6"></i>
                    <span>成绩统计</span>
                </a>
                <a href="appeal_management.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-gavel w-6"></i>
                    <span>申诉管理</span>
                </a>
                <a href="Master Data Management.html" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
                    <i class="fa fa-database w-6"></i>
                    <span>门店主数据</span>
                </a>
                
                <div class="px-4 py-2 text-xs font-medium text-gray-500 mt-4">门店报告管理</div>
                <a href="store_report_list.html" class="flex items-center px-4 py-3 text-sm sidebar-item-active">
                    <i class="fa fa-file-text w-6"></i>
                    <span>报告列表</span>
                </a>
            </nav>
        </aside>
        
        <!-- 主内容区 -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- 顶部导航 -->
            <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6">
                <div class="flex items-center">
                    <button class="mr-4 text-gray-500 hover:text-gray-700 lg:hidden">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="relative">
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700 relative">
                        <i class="fa fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 bg-danger text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">3</span>
                    </button>
                    <div class="flex items-center cursor-pointer hover:bg-gray-50 p-1 rounded">
                        <img src="https://picsum.photos/id/1005/40/40" alt="用户头像" class="w-8 h-8 rounded-full object-cover mr-2">
                        <span class="text-sm font-medium">管理员</span>
                        <i class="fa fa-angle-down ml-1 text-gray-500"></i>
                    </div>
                </div>
            </header>
            
            <!-- 内容区域 -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- 页面标题 -->
                <div class="mb-6">
                    <h2 class="text-[clamp(18px,3vw,24px)] font-medium">门店报告列表</h2>
                    <p class="text-gray-500 text-sm mt-1">管理和查看门店调研报告</p>
                </div>
                
                <!-- 搜索条件 -->
                <div class="bg-white rounded-lg card-shadow mb-6">
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-4">
                            <div>
                                <label class="block text-sm text-gray-500 mb-1">调研项目</label>
                                <select class="w-full text-sm border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                                    <option value="all">全部</option>
                                    <option value="mystery">神秘客</option>
                                    <option value="charge">质控检查</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-500 mb-1">调研品牌</label>
                                <select class="w-full text-sm border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                                    <option value="all">全部</option>
                                    <option value="meili">美丽田园</option>
                                    <option value="xiukeer">秀可儿医美</option>
                                    <option value="beilishi">贝黎诗</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-500 mb-1">调研期数</label>
                                <input type="month" class="w-full text-sm border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-500 mb-1">申诉状态</label>
                                <select class="w-full text-sm border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                                    <option value="all">全部</option>
                                    <option value="none">未申诉</option>
                                    <option value="pending">审核中</option>
                                    <option value="success">申诉成功</option>
                                    <option value="failure">申诉失败</option>
                                </select>
                            </div>
                        <div class="flex justify-center mt-6">
                            <button class="px-6 py-2 bg-primary text-white rounded text-sm hover:bg-primary/90 mr-3">
                                <i class="fa fa-search mr-1"></i>查询
                            </button>
                            <button class="px-6 py-2 border border-gray-300 rounded text-sm text-gray-700 hover:bg-gray-50">
                                <i class="fa fa-refresh mr-1"></i>重置
                            </button>
                        </div>
                        </div>
                    </div>
                </div>
                
                <!-- 报告列表 -->
                <div class="bg-white rounded-lg card-shadow mb-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between p-6 border-b border-gray-200">
                        <h3 class="text-base font-medium">门店报告列表</h3>
                        <div class="flex flex-wrap items-center gap-4 mt-4 md:mt-0">
                            <button class="px-4 py-1.5 border border-gray-300 rounded text-sm text-gray-700 hover:bg-gray-50">
                                <i class="fa fa-download mr-1"></i>批量导出
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary">
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">调研项目</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">调研品牌</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">调研期数</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">门店编号</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">门店名称</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">日期</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">得分</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">申诉状态</th>
                                    <th class="py-3 px-4 text-left font-medium text-gray-500">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">美丽田园神秘客测评项目</td>
                                    <td class="py-3 px-4">美丽田园</td>
                                    <td class="py-3 px-4">2025-07</td>
                                    <td class="py-3 px-4">BF10101</td>
                                    <td class="py-3 px-4">上海陆家嘴中心店</td>
                                    <td class="py-3 px-4">2025-09-15 21:52:44</td>
                                    <td class="py-3 px-4">60.52%</td>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-gray-100 text-gray-700">未申诉</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary/80 view-report" data-id="1">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-gray-500 hover:text-gray-700 download-report" data-id="1">
                                                <i class="fa fa-download mr-1"></i>下载
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">美丽田园神秘客测评项目</td>
                                    <td class="py-3 px-4">美丽田园</td>
                                    <td class="py-3 px-4">2025-07</td>
                                    <td class="py-3 px-4">BF10102</td>
                                    <td class="py-3 px-4">上海环宇城店</td>
                                    <td class="py-3 px-4">2025-09-15 20:30:15</td>
                                    <td class="py-3 px-4">75.64</td>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-warning/10 text-warning">审核中</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary/80 view-report" data-id="2">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-gray-500 hover:text-gray-700 download-report" data-id="2">
                                                <i class="fa fa-download mr-1"></i>下载
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">秀可儿医美神秘客测评项目</td>
                                    <td class="py-3 px-4">秀可儿医美</td>
                                    <td class="py-3 px-4">2025-07</td>
                                    <td class="py-3 px-4">BF10103</td>
                                    <td class="py-3 px-4">上海盈丰天地店</td>
                                    <td class="py-3 px-4">2025-09-15 18:45:32</td>
                                    <td class="py-3 px-4">82.45%</td>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-success/10 text-success">申诉成功</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary/80 view-report" data-id="3">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-gray-500 hover:text-gray-700 download-report" data-id="3">
                                                <i class="fa fa-download mr-1"></i>下载
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">贝黎诗神秘客测评项目</td>
                                    <td class="py-3 px-4">贝黎诗</td>
                                    <td class="py-3 px-4">2025-07</td>
                                    <td class="py-3 px-4">BF10104</td>
                                    <td class="py-3 px-4">上海环球港店</td>
                                    <td class="py-3 px-4">2025-09-15 16:20:48</td>
                                    <td class="py-3 px-4">68.40%</td>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-danger/10 text-danger">申诉失败</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary/80 view-report" data-id="4">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-gray-500 hover:text-gray-700 download-report" data-id="4">
                                                <i class="fa fa-download mr-1"></i>下载
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">美丽田园指控检查项目</td>
                                    <td class="py-3 px-4">美丽田园</td>
                                    <td class="py-3 px-4">2025-07</td>
                                    <td class="py-3 px-4">BF10105</td>
                                    <td class="py-3 px-4">上海长泰店</td>
                                    <td class="py-3 px-4">2025-09-15 14:15:22</td>
                                    <td class="py-3 px-4">92.00%</td>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-gray-100 text-gray-700">未申诉</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary/80 view-report" data-id="5">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-gray-500 hover:text-gray-700 download-report" data-id="5">
                                                <i class="fa fa-download mr-1"></i>下载
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between p-4 border-t border-gray-200">
                        <div class="text-sm text-gray-500 mb-4 md:mb-0">
                            共 <span class="font-medium text-primary">128</span> 条记录，当前显示第 <span class="font-medium text-primary">1-5</span> 条
                        </div>
                        <div class="flex items-center">
                            <button class="pagination-item text-sm text-gray-500" disabled>
                                <i class="fa fa-angle-left"></i>
                            </button>
                            <button class="pagination-item text-sm active">1</button>
                            <button class="pagination-item text-sm text-gray-700">2</button>
                            <button class="pagination-item text-sm text-gray-700">3</button>
                            <button class="pagination-item text-sm text-gray-700">4</button>
                            <button class="pagination-item text-sm text-gray-700">5</button>
                            <button class="pagination-item text-sm text-gray-700">...</button>
                            <button class="pagination-item text-sm text-gray-700">26</button>
                            <button class="pagination-item text-sm text-gray-500">
                                <i class="fa fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script>
        // 查看报告按钮点击事件
        document.querySelectorAll('.view-report').forEach(button => {
            button.addEventListener('click', function() {
                const reportId = this.getAttribute('data-id');
                // 跳转到store_report.html页面，并传递报告ID参数
                window.location.href = `store_report.html?reportId=${reportId}`;
            });
        });
        
        // 下载报告按钮点击事件
        document.querySelectorAll('.download-report').forEach(button => {
            button.addEventListener('click', function() {
                const reportId = this.getAttribute('data-id');
                // 模拟下载报告操作
                alert(`正在下载报告ID: ${reportId}...`);
                // 实际项目中这里会触发文件下载
            });
        });
    </script>
</body>
</html>